{
  "name": "MyBlog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cp dotenv/.env.development .env && nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "deploy:gh-pages": "gh-pages -d dist -m 'Deploy github pages [skip ci]' -t",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "md": "yarn run processmd \"../markdown/*.md\" --outputDir posts/json --summaryOutput posts/summary.json",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@types/highlightjs": "^10.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^1.2.1",
    "bootstrap-vue": "^2.21.2",
    "concurrent-transform": "^1.0.0",
    "core-js": "^3.6.5",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "highlightjs": "^9.16.2",
    "js-yaml": "^4.1.0",
    "marked": "^1.2.7",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "processmd": "^4.6.0",
    "sass-loader": "^10.1.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/jest": "^27.0.3",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "vue-jest": "^3.0.7"
  }
}
